<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <style type="text/css">
      body {
        margin: 0;
      }
    </style>
    <title>Mühle</title>
  </head>
  <body>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
